{
  "schemaVersion": 1,
  "id": "headingmarker",
  "version": "${version}",
  "name": "Heading Marker",
  "description": "Server-side waypoint management mod. Provides /hm commands. Clients don't need this mod or Fabric API!",
  "authors": [
    "Djspaceg"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/headingmarker/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.djspaceg.headingmarker.HeadingMarkerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
