{
  "schemaVersion": 1,
  "id": "headingmarker",
  "version": "${version}",
  "name": "Heading Marker",
  "description": "Waypoint management mod. Works server-side OR client-side (singleplayer). Optional on clients when connecting to servers with the mod installed.",
  "authors": [
    "Djspaceg"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/headingmarker/icon.png",
  "environment": "*",
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  },
  "entrypoints": {
    "main": [
      "com.djspaceg.headingmarker.HeadingMarkerMod"
    ],
    "client": [
      "com.djspaceg.headingmarker.HeadingMarkerClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
